# FitnessSON

./: FitnessApp.sln  db_ab28c8_fitnessapp.dacpac  docker-compose.yml
FitnessApp.Service/: FitnessApp.Service.csproj  RegisterProgramService.cs
FitnessApp.Service/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
FitnessApp.Service/DTOs/Class/: ClassScheduleDto.cs  CreateClassDto.cs  GetClassDto.cs  UpdateClassDto.cs
FitnessApp.Service/DTOs/Client/: CreateFeedBackDto.cs  GetFeedBackDto.cs  UpdateFeedBackDto.cs
FitnessApp.Service/DTOs/Contact/: CreateContactDto.cs  GetContactDto.cs
FitnessApp.Service/DTOs/Coupon/: ApplyCouponRequestDto.cs  CreateCouponDto.cs  GetCouponDto.cs  UpdateCouponDto.cs
FitnessApp.Service/DTOs/File/: CreateUploadFileDto.cs  GetFileUploadDto.cs
FitnessApp.Service/DTOs/Payment/: BillingAddressDto.cs  CheckoutRequest.cs  PaymentDto.cs
FitnessApp.Service/DTOs/Plan/: CreatePlanDto.cs  GetPlanDto.cs  SubscribePlanDto.cs  UpdatePlanDto.cs
FitnessApp.Service/DTOs/Position/: CreatePositionDto.cs  GetPositionDto.cs  UpdatePositionDto.cs
FitnessApp.Service/DTOs/Post/: CreatePostDto.cs  GetPostDto.cs  UpdatePostDto.cs
FitnessApp.Service/DTOs/Product/: CreateProductDto.cs  GetCartDto.cs  GetProductDto.cs  ProductImagesDto.cs  UpdateProductDto.cs
FitnessApp.Service/DTOs/Schedule/: CreateScheduleDto.cs  GetScheduleDto.cs  UpdateScheduleDto.cs
FitnessApp.Service/DTOs/Tag/: CreateTagDto.cs  GetTagDto.cs  UpdateTagDto.cs
FitnessApp.Service/DTOs/Trainer/: CreateTrainerDto.cs  GetTrainerDto.cs  UpdateTrainerDto.cs
(+301 files in other folders)
